# PresensQRMobileVersion

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/scannerqr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scannerqr/: GuruDashboard.kt  GuruJadwal.kt  GuruPengumuman.kt  GuruPresensi.kt  GuruPresensiScan.kt  GuruProfile.kt  HomeActivity.java  HomeGuruActivity.java  LoginGuru.kt  LoginSiswa.kt  MainActivity.kt  SiswaDashboard.kt  SiswaInformasi.kt  SiswaIzin.kt  SiswaJadwal.kt  SiswaPresensi.kt  SiswaPresensiQR.kt  SiswaPresensiScan.kt  SiswaProfile.kt  SiswaRiwayat.kt  SplashActivity.java  infoActivity.java  izinActivity.java
app/src/main/java/com/example/scannerqr/misc/: AdapterMapel.kt  AdapterRiwayat.kt  AdapterSpinnerMapel.kt  ApiConfig.kt  ApiService.kt  CallResponse.kt  PengumumanAdapter.kt  PreferenceHelper.kt  Untils.kt
app/src/main/res/drawable/: alpa.xml  btn_bg.xml  custom_edittect.xml  grey_bg.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_file_copy_24.xml  ic_baseline_menu_book_24.xml  mainmenu.xml  menu.xml  oval.xml  perizinan.xml
app/src/main/res/drawable-v24/: btn_login.xml
app/src/main/res/layout/: activity_gurudashboard.xml  activity_gurujadwal.xml  activity_gurupengumuman.xml  activity_gurupresensi.xml  activity_gurupresensi_scan.xml  activity_guruprofile.xml  activity_info.xml  activity_izin.xml  activity_login_guru.xml  activity_login_guru2.xml  activity_login_siswa.xml  activity_main.xml  activity_siswadashboard.xml  activity_siswainformasi.xml  activity_siswaizin.xml  activity_siswajadwal.xml  activity_siswapresensi.xml  activity_siswapresensi_qr.xml  activity_siswapresensimain.xml  activity_siswaprofil.xml  activity_siswariwayat.xml  activity_splash.xml  list_mapel.xml  list_pengumuman.xml  list_riwayat.xml  spinner_mapel.xml  xxx.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/scannerqr/: ExampleUnitTest.java
